Begin Object Class=/Script/Foliage.FoliageType_InstancedStaticMesh Name="FT_Tree_M_03"
   Mesh=StaticMesh'"/Game/RuralAustralia/StaticMeshes/Vegetation/Tree_M_03/SM_Tree_M_03.SM_Tree_M_03"'
   UpdateGuid=91FFF61740ECD9B5935DB184A176BEF8
   AlignToNormal=False
   AlignMaxAngle=10.000000
   GroundSlopeAngle=(Max=30.000000)
   ExclusionLandscapeLayers(0)="LandscapeLayer_Roadside"
   MeshBounds=(Origin=(X=-182.250854,Y=-164.422302,Z=794.280640),BoxExtent=(X=580.662964,Y=640.451721,Z=799.315735),SphereRadius=881.318054)
   LowBoundOriginRadius=(X=-7.294487,Y=-4.844442,Z=77.244446)
   CullDistance=(Min=100000,Max=100000)
   bAffectDistanceFieldLighting=True
   BodyInstance=(CollisionEnabled=QueryAndPhysics,CollisionProfileName="BlockAll",CollisionResponses=(ResponseArray=))
   CollisionRadius=200.000000
   NumSteps=2
   InitialSeedDensity=0.100000
   AverageSpreadDistance=1500.000000
   SpreadVariance=1000.000000
   ProceduralScale=(Max=1.000000)
   ScaleCurve=(EditorCurveData=())
End Object
